                                     *
                                     |
                                     |
                                ( Usuarios )
                                     |
                        ____________/ \_____________
                       |                            |
                       |                            |
                 ( Suplidores )                ( Empresas )
                      / \                          / \
                     /   \________________________/   \__________________
                    /                |           |     \                 |
                   /                 |           |      |                |
        __________/|            ( Contactos )   /       |         ( Geoposicion )
       |           |                           /        |                |
       |           |                 _________/   ( Tipos De Area )      |
       |           |                |                   |                |
       |           |                |               ( Areas )------------
       |    ( Ingredientes )  ( Alimentos )             |
       |           |                |                   |
       |           |_______________/           ( Tipos De Equipos )
       |                                                |
       |                                                |
       |--------------------------------------------(Equipos)
       |                                                |
       |                                                |
       |                                      ( Tipos De Componentes )
       |                                                |
       |                                                |
       |                                         ( Componentes )
       |________________________________________________|
